{
  "name": "@oa-modules/core",
  "version": "0.9.7",
  "description": "omneedia core framework package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stéphane Zucatti",
  "license": "GPLV3"
}
